{
  "folders": [
    {
      "path": ".",
      "name": "🔧 Shared Resources"
    },
    {
      "path": "..",
      "name": "🎨 Frontend"
    },
    {
      "path": "../../backend",
      "name": "🔗 Backend"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "editor.rulers": [80, 120]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
